{
  "extends": ["oclif", "oclif-typescript", "prettier"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-namespace": "off",
    "import/no-named-as-default-member": "off",
    "no-useless-constructor": "off",
    "perfectionist/sort-intersection-types": "off",
    "perfectionist/sort-object-types": "off",
    "perfectionist/sort-union-types": "off",
    "unicorn/no-array-reduce": "off",
    "unicorn/prefer-module": "off",
    "valid-jsdoc": "off"
  }
}
