{
  "recursive": true,
  "reporter": "spec",
  "require": [
    "test/helpers/init.js",
    "ts-node/register",
    "source-map-support/register"
  ],
  "timeout": 0,
  "watch-extensions": [
    "ts"
  ]
}
