{
  "name": "@oclif/core",
  "description": "base library for oclif cli's",
  "version": "0.0.0",
  "author": "Jeff Dickey @jdxcode",
  "bugs": "https://github.com/oclif/core/issues",
  "dependencies": {
    "debug": "^4.1.1",
    "globby": "^11.0.1",
    "is-wsl": "^2.1.1",
    "tslib": "^2.0.0",
    "clean-stack": "^3.0.0",
    "fs-extra": "^9.0.1",
    "indent-string": "^4.0.0",
    "strip-ansi": "^6.0.0",
    "wrap-ansi": "^7.0.0",
    "@oclif/linewrap": "^1.0.0",
    "chalk": "^2.4.2",
    "semver": "^7.3.2",
    "@oclif/command": "^1.5.20",
    "lodash.template": "^4.4.0",
    "string-width": "^4.2.0",
    "widest-line": "^3.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/indent-string": "^4.0.1",
    "@types/lodash": "^4.14.123",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.23",
    "@types/proxyquire": "^1.3.28",
    "@types/wrap-ansi": "^3.0.0",
    "chai": "^4.2.0",
    "conventional-changelog-cli": "^2.0.21",
    "eslint": "^7.3.1",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.2.0",
    "fancy-test": "^1.4.3",
    "lodash": "^4.17.11",
    "mocha": "^6.1.4",
    "proxyquire": "^2.1.0",
    "ts-node": "^8.1.0",
    "typescript": "3.8.3",
    "@types/clean-stack": "^2.1.1",
    "@types/fs-extra": "^9.0.1",
    "@types/strip-ansi": "^5.2.1",
    "chalk": "^4.1.0",
    "nock": "^13.0.0",
    "@types/nock": "^11.1.0",
    "@types/node-notifier": "^6.0.1",
    "@types/read-pkg": "^5.1.0",
    "@oclif/plugin-plugins": "^1.7.7",
    "@types/semver": "^7.3.1",
    "cli-ux": "^5.1.0",
    "globby": "^11.0.1",
    "@oclif/dev-cli": "^1.21.0",
    "@oclif/plugin-legacy": "^1.1.3",
    "@oclif/test": "^1.2.2",
    "@types/lodash.template": "^4.4.4",
    "sinon": "^9.0.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/lib"
  ],
  "homepage": "https://github.com/oclif/core",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": "oclif/core",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "posttest": "yarn lint",
    "prepack": "yarn run build",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "pretest": "yarn build --noEmit && tsc -p test --noEmit"
  },
  "types": "lib/index.d.ts"
}
